# Traning-Projects

./: README.md
Calculator/: pom.xml
Calculator JavaFX/: readme
E-Shop Java + Spring + Hibernate + Bootstrap/: HELP.md  pom.xml  readme
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/java/ru/danil/shop/: ShopApplication.java
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/java/ru/danil/shop/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/java/ru/danil/shop/controllers/: AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  CartController.java  ControllerUtils.java  MainController.java  UserController.java
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/java/ru/danil/shop/models/domain/: Category.java  Product.java  ProductOrder.java  Role.java  User.java
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/java/ru/danil/shop/models/repos/: CategoryRepo.java  ProductOrderRepo.java  ProductRepo.java  UserRepo.java
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/java/ru/danil/shop/models/service/: CategoryService.java  MailSender.java  ProductOrderService.java  ProductService.java  UserService.java
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/resources/: application.properties
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admins_and_users.sql  V3__Add_categories_and_products.sql  V4__Add_orders.sql
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/resources/templates/: about.html  admin_item.html  admin_item_delete.html  admin_item_edit.html  admin_main.html  cabinet.html  cart.html  catalog.html  feedback.html  login.html  main.html  message.html  order_new.html  order_view.html  product_view.html  registration.html  user_edit.html
E-Shop Java + Spring + Hibernate + Bootstrap/src/main/resources/templates/fragments/: admin_header.html  admin_item_form.html  categories.html  footer.html  header.html  login_form.html  pagination.html  product.html
E-Shop Java + Spring + Hibernate + Bootstrap/src/test/java/ru/danil/shop/: ShopApplicationTests.java
REST JS+PHP/: readme
REST JS+PHP/BrowserAppСlient JavaScript/: MainPage.html  UserPage.html
REST JS+PHP/BrowserAppСlient JavaScript/js/: script.js
REST JS+PHP/Dump DB/: lab_rest.sql
REST JS+PHP/Server PHP/: index.php
REST JS+PHP/Server PHP/routers/: Appartments.php  Counters.php  Db.php  Users.php
Shop/: online_store.sql
Shop PHP/: htaccess.htaccess  readme  style.css
Shop PHP/Files/MagazinSite/components/: AdminBase.php  Autoload.php  Db.php  Pagination.php  Router.php
Shop PHP/Files/MagazinSite/controllers/: AdminCategoryController.php  AdminController.php  AdminOrderController.php  AdminProductController.php  CabinetController.php  CartController.php  ProductController.php  SiteController.php  (+1 more)
Shop PHP/MagazinSite/components/: Cart.php
Shop PHP/MagazinSite/controllers/: CatalogController.php
Shop PHP/MagazinSite/nbproject/: project.xml
Shop/MagazinSite/: index.php
Shop/MagazinSite/config/: db_params.php  routes.php
Shop/MagazinSite/controllers/: SiteController.php
Shop/MagazinSite/models/: Category.php  Order.php  Product.php  User.php
messenger Java+Spring+Hibernate/: pom.xml  sweater.sql
messenger Java+Spring+Hibernate/Dump DB/: sweater.sql
(+70 files in other folders)
